name: Ninja i18n action

on: pull_request_target

# explicitly configure permissions, in case your GITHUB_TOKEN workflow permissions are set to read-only in repository settings
permissions: write-all
  
jobs:
  ninja-i18n:
    name: Ninja i18n - Release Test
    runs-on: ubuntu-latest

    steps:
      - name: Run Ninja i18n
        id: ninja-i18n
        uses: ./target/internal-testing
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN } 
